server 1.1.1.1 -bootstrap-dns
server 8.8.8.8 -bootstrap-dns
server 9.9.9.9 -bootstrap-dns

server tls://dns.google
server tls://one.one.one.one
server tls://dot.sb
server https://dns.opendns.com/dns-query
server https://freedns.controld.com/p0

