server-name SSGAR
dualstack-ip-selection no
prefetch-domain yes
serve-expired yes
cache-size 1024
dnsmasq-lease-file /tmp/dhcp.leases
rr-ttl 300
rr-ttl-min 150
rr-ttl-max 3600
log-size 64K
log-num 1
log-level error
force-qtype-SOA  28
resolv-file /tmp/resolv.conf.d/resolv.conf.auto
bind :53
server 223.5.5.5  -group china -bootstrap-dns -exclude-default-group
server 8.8.8.8  -group china -bootstrap-dns
server 119.29.29.29  -group china -exclude-default-group
server 180.76.76.76  -group china -exclude-default-group
server-tls dot.pub  -group china 
server-tls dns.alidns.com  -group china 
server-tls 101.101.101.101  
server 1.1.1.1  -bootstrap-dns
server-https https://doh.sb/dns-query  -group china 
server-tls 77.88.8.8  
server-https https://dns.google/dns-query  
server-https https://cloudflare-dns.com/dns-query  
server 4.2.2.1  -bootstrap-dns
server-https https://dns.alidns.com/dns-query  -group china 
server-https https://1.12.12.12/dns-query  -group china 
server-https https://120.53.53.53/dns-query  -group china 
server-https https://dns11.quad9.net/dns-query  
server-tls 77.88.8.8:853  
server-https https://doh.opendns.com/dns-query  -group oversea 
server-https https://doh.umbrella.com/dns-query  -group oversea 
server-https https://dns.quad9.net/dns-query  -group oversea 
server 95.85.95.85  -bootstrap-dns
server-tls ordns.he.net  -group oversea 
server-https https://doh.libredns.gr/dns-query  -group oversea 
server-https https://doh.kekew.info/dns-query  -group oversea 
server-https https://lax01.dnscry.pt/dns-query  -group oversea 
server-tls dot-pure.onedns.net  -group china 
conf-file /etc/smartdns/address.conf
conf-file /etc/smartdns/blacklist-ip.conf
conf-file /etc/smartdns/custom.conf
